[supervisord]
nodaemon=true
user=root
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid

[program:nodejs]
command=node server.js
directory=/app
user=nodejs
autostart=true
autorestart=true
startretries=3
redirect_stderr=true
stdout_logfile=/var/log/supervisor/nodejs.log
stdout_logfile_maxbytes=10MB
stdout_logfile_backups=10
environment=NODE_ENV=production,TEMP_DIR=/usercontent,DEPLOYMENTS_DIR=/data

[program:nginx]
command=nginx -g "daemon off;"
user=root
autostart=true
autorestart=true
startretries=3
redirect_stderr=true
stdout_logfile=/var/log/supervisor/nginx.log
stdout_logfile_maxbytes=10MB
stdout_logfile_backups=10